<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="" http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<title></title>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8">
		</script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css-mediaqueries.js" type="text/javascript"
			charset="utf-8"></script>

		<link rel="stylesheet" href="css/1.css" media="screen and (max-width:600px)">

		<style>
			/* 浏览器<960 */
			/* 		@media screen and (max-width:960px){
			body{background-color: #555555;}
		} */
			/* 浏览器<960 */
			/* 		@media (max-width:960px) {
			body{background-color: #555555;}
		}	 */
			/* 屏幕<1600 */
			/* 		@media screen and (max-device-width:1600px) {
			body{background-color: #555555;}
		} */
			/* 
			@media screen and (min-width: 960px) {
				body {
					background-color: #555555;
				}

				@media screen and (max-width:1000px) {
					body{
						background-color: #008000;
					}
				}

			} */

			/* 			@media screen and (orientation:portrait) {
				body {
					background-color: #555555;
				}
			}

			@media screen and (orientation:landscape) {
				body {
					background-color: #00ff00;
				}
			} */

			/* 			@media screen and (-webkit-device-aspect-ratio:16/10) {
				body {
					background-color: #008000
				}
			}

			@media screen and (-webkit-device-aspect-ratio:16/9) {
				body {
					background-color: #555555;
				}
			} */
		</style>
	</head>
	<body>
		<div id='dd'>a</div>

	</body>
</html>
