<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!-- 		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
 -->
		<style>
			p {
				width: 250px;
				margin: 5px;
				padding: 5px;
				background-color: #555;
				color: #fff;
			}

			div {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				/* -webkit-box-direction: reverse; */
				-webkit-box-pack: start;
				-webkit-box-align: stretch;
			}

			p:nth-child(1) {
				-webkit-box-flex: 1;
				-webkit-box-ordinal-group: 3;
			}

			p:nth-child(2) {
				/* -webkit-box-flex: 1; */
				-webkit-box-ordinal-group: 1;
			}

			p:nth-child(3) {
				/* -webkit-box-flex: 1; */
				-webkit-box-ordinal-group: 2;
			}
		</style>
	</head>
	<body>

		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatum praesentium veritatis
				iure suscipit qui possimus eum repellat tempore aperiam tempora debitis voluptas autem. Et corporis
				minima qui possimus ipsam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sapiente dolor at! Eligendi id quibusdam
				itaque debitis placeat pariatur provident impedit odit accusamus consequatur obcaecati ipsa illum
				asperiores quam minima?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sequi vitae numquam est iste mollitia
				aperiam sapiente accusamus quas vero adipisci nihil iusto recusandae illum quia accusantium praesentium
				placeat aliquam.</p>

		</div>

	</body>
</html>


<script>




</script>
